<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>01 虚拟化概念 - Seamoon&#039;s Blog</title><meta description="date()false()01 虚拟化概念()"><meta property="og:type" content="blog"><meta property="og:title" content="01 虚拟化概念"><meta property="og:url" content="http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/"><meta property="og:site_name" content="Seamoon&#039;s Blog"><meta property="og:description" content="date()false()01 虚拟化概念()"><meta property="og:image" content="http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/img/02.PNG"><meta property="og:image" content="http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/img/03.PNG"><meta property="og:image" content="http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/img/04.PNG"><meta property="article:published_time" content="2020-06-19T15:25:54.000Z"><meta property="article:modified_time" content="2020-06-19T15:25:54.000Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="云计算"><meta property="article:tag" content="虚拟化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content=".\img\02.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/"},"headline":"Seamoon's Blog","image":[],"datePublished":"2020-06-19T15:25:54.000Z","dateModified":"2020-06-19T15:25:54.000Z","author":{"@type":"Person","name":"John Doe"},"description":"date()false()01 虚拟化概念()"}</script><link rel="canonical" href="http://yoursite.com/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Seamoon&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about/Resume.html">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-19T15:25:54.000Z" title="2020-06-19T15:25:54.000Z">2020-06-20</time><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a><span> / </span><a class="link-muted" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></span><span class="level-item">6 minutes 读完 (大约 833 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">01 虚拟化概念</h1><div class="content"><h1 id="date"><a href="#date" class="headerlink" title="date()"></a>date()</h1><h1 id="false"><a href="#false" class="headerlink" title="false()"></a>false()</h1><h1 id="01-虚拟化概念"><a href="#01-虚拟化概念" class="headerlink" title="01 虚拟化概念()"></a>01 虚拟化概念()</h1><a id="more"></a>


<h2 id="1-虚拟化架构类型"><a href="#1-虚拟化架构类型" class="headerlink" title="1. 虚拟化架构类型()"></a>1. 虚拟化架构类型()</h2><h3 id="全虚拟架构"><a href="#全虚拟架构" class="headerlink" title="全虚拟架构"></a>全虚拟架构</h3><h3 id="操作系统层虚拟化架构"><a href="#操作系统层虚拟化架构" class="headerlink" title="操作系统层虚拟化架构"></a>操作系统层虚拟化架构</h3><img src=".\img\02.PNG" style="zoom: 67%;" />

<blockquote>
<ul>
<li>依靠对 Guest OS 的修改实现，Virtualization Layer 提供给 Guest OS 的调用接口，使虚拟机可以直接调用底层硬件，代表技术为 Xen</li>
</ul>
<p><strong>注:</strong>  虚拟机系统内核要求与宿主机保持一致，<strong>e.g.</strong> Host OS 为 Ubuntu, Host OS(1) 可以为 Ubuntu 或 Cent OS</p>
</blockquote>
<h3 id="平台-硬件-虚拟化架构"><a href="#平台-硬件-虚拟化架构" class="headerlink" title="平台(硬件)虚拟化架构"></a><strong>平台(硬件)虚拟化架构</strong></h3><img src=".\img\03.PNG" style="zoom:67%;" />

<blockquote>
<ul>
<li>借助硬件平台（主要是指 CPU）的支持来提供高效的全虚拟化</li>
<li>Guest OS 和 VMM 的执行环境被隔离开，Guest OS 有了自己的“全套寄存器”，可以直接运行在最高级别</li>
<li>Guest OS 需要执行特权指令，直接从自己的“寄存器”中获取执行指令即可</li>
</ul>
<p><strong>注:</strong> 主要用于服务器，代表技术为 KVM</p>
</blockquote>
<h2 id="2-内存虚拟化"><a href="#2-内存虚拟化" class="headerlink" title="2. 内存虚拟化"></a>2. 内存虚拟化</h2><h3 id="内存全虚拟化"><a href="#内存全虚拟化" class="headerlink" title="内存全虚拟化"></a>内存全虚拟化</h3><p><img src="./img/04.PNG" alt="img"></p>
<blockquote>
<ul>
<li>Guest OS 相当于物理机上的应用，创建时分配了固定长度的内存，即 GPA</li>
<li>Guest OS 上的应用程序跑在连续的虚拟内存上，虚拟内存由 MMU 单元负责映射到 GPA 上</li>
<li>GPA 本身也是 Guest OS 的虚拟内存，需要通过 VMM 映射到物理机内存 MA</li>
<li><strong>影子页表</strong> ： 直接记录下 VA 与 MA 的映射关系，让两层映射降为一层</li>
</ul>
</blockquote>
<h3 id="内存半虚拟化技术"><a href="#内存半虚拟化技术" class="headerlink" title="内存半虚拟化技术"></a>内存半虚拟化技术</h3><ul>
<li>Guest OS 中的 MMU 自身不具备写内存页表的权限，而是把写权限交给 VMM 来维护</li>
<li>当 Guest OS 需要更新或添加页表映射关系时，把写请求交给 VMM </li>
<li>VMM 检查写请求，并通过查找自身所维护的关系表，将写请求中的物理地址替换为真正的物理地址</li>
<li>最后再把修改过的映射关系（即 VA –&gt; MA）页表载入到虚拟机的 MMU 中</li>
<li>这样虚拟机通过 MMU 中维护的页表对应关系就可以直接访问到底层的硬件资源</li>
</ul>
<h3 id="内存硬件辅助虚拟化"><a href="#内存硬件辅助虚拟化" class="headerlink" title="内存硬件辅助虚拟化"></a>内存硬件辅助虚拟化</h3><ul>
<li>内存硬件辅助虚拟化其实是影子页表的替代者，因为它把影子页表中依靠软件实现的改为硬件实现，所以性能几乎接近裸机</li>
<li><strong>EPT技术</strong> ：硬件处理客户机物理地址与机器地址的映射关系</li>
<li><strong>TLB技术</strong> ：转换寻址缓冲区，帮助缓存CPU中的MMU进行地址转换的结果，方便下次相同线性地址直接通过 TLB 中的缓存结果而得到物理地址，省去了查表的过程</li>
<li><strong>VPID技术</strong> ：虚拟处理器标识，在硬件上为每个TLB项增加一个标识，从而能够区分开不同虚拟处理器的 TLB </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看服务器上 CPU 对 ETP 与 VPID 的支持情况</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> grep -o <span class="string">'ept vpid'</span>  /proc/cpuinfo </span></span><br><span class="line">ept vpid                              # 有显示，即为支持</span><br><span class="line">ept vpid</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在 KVM 中，修改内核参数来调整打开或者关闭 EPT &amp; VPID</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 加载 KVM 模块</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> modprobe kvm_intel                  <span class="comment"># X86 架构</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> modprobe kvm_amd                    <span class="comment"># amd 架构</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> modinfo kvm_intel</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> EPT 配置文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/module/kvm_intel/parameters/ept</span></span><br><span class="line">Y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> VPID 配置文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /sys/module/kvm_intel/parameters/vpid </span></span><br><span class="line">Y</span><br></pre></td></tr></table></figure>

</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/20/text4-md/"><span class="level-item">text4.md</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="海月清辉"></figure><p class="title is-size-4 is-block line-height-inherit">海月清辉</p><p class="is-size-6 is-block">个人博客</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山梨·甲府</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seamoonshimer" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/a/"><span class="level-start"><span class="level-item">a</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/a/c/"><span class="level-start"><span class="level-item">c</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/"><span class="level-start"><span class="level-item">云计算</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="level-start"><span class="level-item">虚拟化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-19T15:25:54.000Z">2020-06-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/20/01-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5/">01 虚拟化概念</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a> / <a class="link-muted" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-19T15:25:54.000Z">2020-06-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/20/text4-md/">text4.md</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/a/">a</a> / <a class="link-muted" href="/categories/a/c/">c</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-19T14:53:22.000Z">2020-06-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/19/text3-md/">text3.md</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-18T16:33:58.579Z">2020-06-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/19/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2/"><span class="tag">2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3/"><span class="tag">3</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/"><span class="tag">云计算</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/"><span class="tag">虚拟化</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#date"><span class="mr-2">1</span><span>date()</span></a></li><li><a class="is-flex" href="#false"><span class="mr-2">2</span><span>false()</span></a></li><li><a class="is-flex" href="#01-虚拟化概念"><span class="mr-2">3</span><span>01 虚拟化概念()</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-虚拟化架构类型"><span class="mr-2">3.1</span><span>1. 虚拟化架构类型()</span></a><ul class="menu-list"><li><a class="is-flex" href="#全虚拟架构"><span class="mr-2">3.1.1</span><span>全虚拟架构</span></a></li><li><a class="is-flex" href="#操作系统层虚拟化架构"><span class="mr-2">3.1.2</span><span>操作系统层虚拟化架构</span></a></li><li><a class="is-flex" href="#平台-硬件-虚拟化架构"><span class="mr-2">3.1.3</span><span>平台(硬件)虚拟化架构</span></a></li></ul></li><li><a class="is-flex" href="#2-内存虚拟化"><span class="mr-2">3.2</span><span>2. 内存虚拟化</span></a><ul class="menu-list"><li><a class="is-flex" href="#内存全虚拟化"><span class="mr-2">3.2.1</span><span>内存全虚拟化</span></a></li><li><a class="is-flex" href="#内存半虚拟化技术"><span class="mr-2">3.2.2</span><span>内存半虚拟化技术</span></a></li><li><a class="is-flex" href="#内存硬件辅助虚拟化"><span class="mr-2">3.2.3</span><span>内存硬件辅助虚拟化</span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Seamoon&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-Hans");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>